# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_SERVICE_ROLE_KEY=

# Facebook Configuration
VITE_FACEBOOK_APP_SECRET=

# LINE Configuration
VITE_LINE_CLIENT_ID=
VITE_LINE_CLIENT_SECRET=
VITE_LINE_ACCESS_TOKEN=
